NODE_ENV = development
PORT = 3300
DATABASE_LOCAL = mongodb://localhost:27017/eventmtdb
# Set your database connection information here 
DATABASE_URI = your-core-api-key-goes-here
DATABASE_PASSWORD = xxxxxxxxxxxxxxxxx